{
    "name": "vk-auth",
    "version": "0.0.4",
    "description": "authorization in VK social network as standalone application. Uses PhantomJS for opening VK auth form and entering credentials",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/darkxahtep/vk-phantom-auth"
    },
    "keywords": [
        "VK",
        "vkontakte",
        "authorization",
        "token"
    ],
    "author": "DarkXaHTeP <darkxahtep@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "phantomjs": "~1.9.x"
    },
    "engines": {
        "node": ">=0.8"
    }
}